<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E925EE8D103107440092C60D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>268</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E9FB73391055D85200396FAC</string>
								<string>E92EB8F4108B8F5F009E4D28</string>
								<string>E9FB71A81055C68700396FAC</string>
								<string>E9EE8BE0108A92C700C0CA28</string>
								<string>E9FB73131055D3FD00396FAC</string>
								<string>E9FB731D1055D44200396FAC</string>
								<string>E9FB71E21055C6B200396FAC</string>
								<string>E9FB71E31055C6B800396FAC</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>E91AE47C10F777F300D7CF86</string>
								<string>E91AE54610F7781500D7CF86</string>
								<string>E98A52AA112486AC0052D6D4</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>3</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {268, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>268</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 55 1020 691 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PSConstants.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PSConstants.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E98A53641124A40B0052D6D4</string>
										<key>history</key>
										<array>
											<string>E978BBDF106097AE00984A84</string>
											<string>E9EE8A14108A77C700C0CA28</string>
											<string>E9EE8C5E108A959C00C0CA28</string>
											<string>E92EBA3D108BB522009E4D28</string>
											<string>E92EBA57108BB5C0009E4D28</string>
											<string>E976776F108C033C00473CEA</string>
											<string>E97F66BC10A63E9700CE5C95</string>
											<string>E97F67C810A6761200CE5C95</string>
											<string>E97F683710A67F9200CE5C95</string>
											<string>E97F683810A67F9200CE5C95</string>
											<string>E96EF2B210A74C0900712757</string>
											<string>E96EF2B310A74C0900712757</string>
											<string>E96FDFB910AA54FB0082527D</string>
											<string>E9761A3510CAAA41005B38AA</string>
											<string>E9761B3410CABA10005B38AA</string>
											<string>E9761B3610CABA10005B38AA</string>
											<string>E9761B4D10CABB23005B38AA</string>
											<string>E9761B5210CABB23005B38AA</string>
											<string>E9761B8610CABB84005B38AA</string>
											<string>E9761B8810CABB84005B38AA</string>
											<string>E9761D1010CAFED5005B38AA</string>
											<string>E9761D1210CAFED5005B38AA</string>
											<string>E985D41610CC172400383FAD</string>
											<string>E985D5CA10CC4F0200383FAD</string>
											<string>E985D5CB10CC4F0200383FAD</string>
											<string>E985D62910CC54F300383FAD</string>
											<string>E985D62B10CC54F300383FAD</string>
											<string>E968A10A10CC92A900A3521A</string>
											<string>E968A10B10CC92A900A3521A</string>
											<string>E968A10F10CC92A900A3521A</string>
											<string>E968A11010CC92A900A3521A</string>
											<string>E968A11610CC92A900A3521A</string>
											<string>E968A12310CC92A900A3521A</string>
											<string>E968A1C610CC966600A3521A</string>
											<string>E968A1DC10CC981600A3521A</string>
											<string>E968A20210CC9DB000A3521A</string>
											<string>E968A20310CC9DB000A3521A</string>
											<string>E968A28F10CCAC2900A3521A</string>
											<string>E97A26AB10D1D39E003CD475</string>
											<string>E9BF2D6510F1E63B008B7FDB</string>
											<string>E9BF2D6610F1E63B008B7FDB</string>
											<string>E9BF2DAA10F1EA5A008B7FDB</string>
											<string>E9BF2DAD10F1EA5A008B7FDB</string>
											<string>E9BF2DB210F1EA5A008B7FDB</string>
											<string>E9BF2E1410F1F40B008B7FDB</string>
											<string>E9BF301010F232CA008B7FDB</string>
											<string>E9BF307B10F23479008B7FDB</string>
											<string>E9BF308410F23479008B7FDB</string>
											<string>E9BF308510F23479008B7FDB</string>
											<string>E9B6CEB910F364EF00BCF367</string>
											<string>E9B6CEBA10F364EF00BCF367</string>
											<string>E9B6CEE810F365C500BCF367</string>
											<string>E9B6CF0A10F36BF900BCF367</string>
											<string>E91AE47110F7770100D7CF86</string>
											<string>E91AE47210F7770100D7CF86</string>
											<string>E91AE64310F77AE000D7CF86</string>
											<string>E986C5A610FDEAE600172B8A</string>
											<string>E94BA2F710FE076A00828AB6</string>
											<string>E94BA32610FE113000828AB6</string>
											<string>E94BA41910FE23DF00828AB6</string>
											<string>E94BA62110FF8CD100828AB6</string>
											<string>E94BA6FE1100893300828AB6</string>
											<string>E94BA6FF1100893300828AB6</string>
											<string>E94BA7001100893300828AB6</string>
											<string>E94BA7091100893300828AB6</string>
											<string>E94BA70A1100893300828AB6</string>
											<string>E9B90716110124DF00F4E6B5</string>
											<string>E9B90717110124DF00F4E6B5</string>
											<string>E9B90719110124DF00F4E6B5</string>
											<string>E9B9075811012D3000F4E6B5</string>
											<string>E9B907A9110132B600F4E6B5</string>
											<string>E97675101103CB09008FB3B6</string>
											<string>E97675111103CB09008FB3B6</string>
											<string>E976753B1103CE11008FB3B6</string>
											<string>E976769711049EE1008FB3B6</string>
											<string>E971A6FD1105C4CA003213FF</string>
											<string>E971A7BD1105DCDF003213FF</string>
											<string>E971A7D71105DEFF003213FF</string>
											<string>E971A84B1106345D003213FF</string>
											<string>E971A84E1106345D003213FF</string>
											<string>E971A8501106345D003213FF</string>
											<string>E971A863110635B7003213FF</string>
											<string>E971A8D311063E38003213FF</string>
											<string>E971A8D411063E38003213FF</string>
											<string>E971A8DB11063E38003213FF</string>
											<string>E971A8DC11063E38003213FF</string>
											<string>E971A91311072E08003213FF</string>
											<string>E971A91B11072E43003213FF</string>
											<string>E971A91C11072E43003213FF</string>
											<string>E971A92F110730F8003213FF</string>
											<string>E971A95C110732FF003213FF</string>
											<string>E971A9741107343E003213FF</string>
											<string>E9DA3603110881C300E17D79</string>
											<string>E9DA3606110881C300E17D79</string>
											<string>E9DA3607110881C300E17D79</string>
											<string>E9DA3608110881C300E17D79</string>
											<string>E9DA3609110881C300E17D79</string>
											<string>E9DA360A110881C300E17D79</string>
											<string>E9DA360B110881C300E17D79</string>
											<string>E97E986211114BD300FF2AF4</string>
											<string>E97E987B11114C2C00FF2AF4</string>
											<string>E9871FBB1112107A00FCF4F3</string>
											<string>E9871FBD1112107A00FCF4F3</string>
											<string>E976467E111F415A00E13587</string>
											<string>E9764680111F415A00E13587</string>
											<string>E9764681111F415A00E13587</string>
											<string>E9764683111F415A00E13587</string>
											<string>E91A9EB01120810400F442F7</string>
											<string>E91BE4B211236C6600D75A69</string>
											<string>E91BE4B311236C6600D75A69</string>
											<string>E91BE4EB1123718900D75A69</string>
											<string>E91BE50F1123737E00D75A69</string>
											<string>E91BE59E1123860E00D75A69</string>
											<string>E91BE5CB1123877800D75A69</string>
											<string>E91BE5CD1123877800D75A69</string>
											<string>E97353D31123E0CA00D22C22</string>
											<string>E97354071123E6E600D22C22</string>
											<string>E97354081123E6E600D22C22</string>
											<string>E97354091123E6E600D22C22</string>
											<string>E973540A1123E6E600D22C22</string>
											<string>E973540C1123E6E600D22C22</string>
											<string>E973540D1123E6E600D22C22</string>
											<string>E97354221123E74100D22C22</string>
											<string>E973546A1123F25A00D22C22</string>
											<string>E973548E1123F4B200D22C22</string>
											<string>E98A51EA11244F6E0052D6D4</string>
											<string>E98A5211112453130052D6D4</string>
											<string>E98A522E112459E90052D6D4</string>
											<string>E98A526E11245FCB0052D6D4</string>
											<string>E98A5285112464F20052D6D4</string>
											<string>E98A5286112464F20052D6D4</string>
											<string>E98A5287112464F20052D6D4</string>
											<string>E98A5288112464F20052D6D4</string>
											<string>E98A529D112477660052D6D4</string>
											<string>E98A52D111248C5D0052D6D4</string>
											<string>E98A53431124A0CD0052D6D4</string>
											<string>E98A53591124A3050052D6D4</string>
											<string>E98A535A1124A3050052D6D4</string>
											<string>E98A53531124A2970052D6D4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E925EF3F103108ED0092C60D</string>
											<string>E955FD61103111BB0085D029</string>
											<string>E955FD62103111BB0085D029</string>
											<string>E9FB71F81055C7EC00396FAC</string>
											<string>E9FB71F91055C7EC00396FAC</string>
											<string>E9FB71FA1055C7EC00396FAC</string>
											<string>E9FB71FB1055C7EC00396FAC</string>
											<string>E9FB71FC1055C7EC00396FAC</string>
											<string>E9FB72D31055CBE800396FAC</string>
											<string>E9FB72D41055CBE800396FAC</string>
											<string>E9FB73281055D4FE00396FAC</string>
											<string>E9FB73291055D4FE00396FAC</string>
											<string>E9FB732A1055D4FE00396FAC</string>
											<string>E9FB732B1055D4FE00396FAC</string>
											<string>E9FB732C1055D4FE00396FAC</string>
											<string>E9FB73491055D93100396FAC</string>
											<string>E9FB734A1055D93100396FAC</string>
											<string>E9FB735E1055DA3800396FAC</string>
											<string>E9FB741C1055E25000396FAC</string>
											<string>E9FB74551055E53500396FAC</string>
											<string>E9FB74571055E53500396FAC</string>
											<string>E9FB74811055E88100396FAC</string>
											<string>E9FB75031055F3C000396FAC</string>
											<string>E9FB75A51055FA9200396FAC</string>
											<string>E9FB773410560DEB00396FAC</string>
											<string>E978BBD71060978B00984A84</string>
											<string>E978BBD91060978B00984A84</string>
											<string>E978BBE2106097AE00984A84</string>
											<string>E9D5AACB1066E7B200700D3B</string>
											<string>E9D5AACF1066E7B200700D3B</string>
											<string>E9EE89AE108A676400C0CA28</string>
											<string>E9EE89C2108A68B000C0CA28</string>
											<string>E9EE89C5108A68B000C0CA28</string>
											<string>E9EE89F8108A706500C0CA28</string>
											<string>E9EE89FC108A706500C0CA28</string>
											<string>E9EE8A1B108A77C700C0CA28</string>
											<string>E9EE8A8E108A84A800C0CA28</string>
											<string>E9EE8A91108A84A800C0CA28</string>
											<string>E9EE8A96108A84A800C0CA28</string>
											<string>E9EE8A9B108A84A800C0CA28</string>
											<string>E9EE8C17108A94F600C0CA28</string>
											<string>E9EE8C66108A959C00C0CA28</string>
											<string>E9EE8C6B108A959C00C0CA28</string>
											<string>E9EE8C6D108A959C00C0CA28</string>
											<string>E9EE8C77108A96A900C0CA28</string>
											<string>E9EE8D66108AC30400C0CA28</string>
											<string>E9EE8D69108AC30400C0CA28</string>
											<string>E9EE8E81108ACC8000C0CA28</string>
											<string>E92EB973108BA1F1009E4D28</string>
											<string>E92EB974108BA1F1009E4D28</string>
											<string>E92EBA5E108BB5C0009E4D28</string>
											<string>E990167D108BD9F50071BA29</string>
											<string>E9767792108C076400473CEA</string>
											<string>E9767793108C076400473CEA</string>
											<string>E97F66D010A63E9700CE5C95</string>
											<string>E97F674110A66E1200CE5C95</string>
											<string>E97F674610A66E1200CE5C95</string>
											<string>E97F67A110A673AC00CE5C95</string>
											<string>E97F67CC10A6761200CE5C95</string>
											<string>E97F685710A680A300CE5C95</string>
											<string>E96EF2CC10A74C0900712757</string>
											<string>E96EF2CD10A74C0900712757</string>
											<string>E96EF2D210A74C0900712757</string>
											<string>E96EF2D610A74C0900712757</string>
											<string>E96FDFBC10AA54FB0082527D</string>
											<string>E96FDFBE10AA54FB0082527D</string>
											<string>E9761A6010CAAC74005B38AA</string>
											<string>E9761A6510CAAC74005B38AA</string>
											<string>E9761B3B10CABA10005B38AA</string>
											<string>E9761B4010CABA10005B38AA</string>
											<string>E9761B7110CABB23005B38AA</string>
											<string>E9761B7510CABB23005B38AA</string>
											<string>E9761B8D10CABB84005B38AA</string>
											<string>E9761B8F10CABB84005B38AA</string>
											<string>E9761D1E10CAFED5005B38AA</string>
											<string>E985D3C610CC144E00383FAD</string>
											<string>E985D3C910CC144E00383FAD</string>
											<string>E985D3D210CC144E00383FAD</string>
											<string>E985D3D610CC144E00383FAD</string>
											<string>E985D3E910CC144E00383FAD</string>
											<string>E985D3ED10CC144E00383FAD</string>
											<string>E985D4CB10CC2E6B00383FAD</string>
											<string>E985D4CC10CC2E6B00383FAD</string>
											<string>E985D4CD10CC2E6B00383FAD</string>
											<string>E985D4D710CC2E6B00383FAD</string>
											<string>E985D4DB10CC2E6B00383FAD</string>
											<string>E985D5D410CC4F0200383FAD</string>
											<string>E985D5D510CC4F0200383FAD</string>
											<string>E985D5D610CC4F0200383FAD</string>
											<string>E985D5DF10CC4F0200383FAD</string>
											<string>E985D5E210CC4F0200383FAD</string>
											<string>E985D5E710CC4F0200383FAD</string>
											<string>E985D5F310CC4F0200383FAD</string>
											<string>E985D62F10CC54F300383FAD</string>
											<string>E985D63110CC54F300383FAD</string>
											<string>E968A0BE10CC898400A3521A</string>
											<string>E97C9C5F10E161E1002178DC</string>
											<string>E97C9C6110E161E1002178DC</string>
											<string>E97C9CF310E27B51002178DC</string>
											<string>E97C9CF410E27B51002178DC</string>
											<string>E9BF2D6E10F1E63B008B7FDB</string>
											<string>E9BF2D7B10F1E63B008B7FDB</string>
											<string>E9BF2DB610F1EA5A008B7FDB</string>
											<string>E9BF2DB810F1EA5A008B7FDB</string>
											<string>E9BF2E1E10F1F40B008B7FDB</string>
											<string>E9BF2E3310F1F51D008B7FDB</string>
											<string>E9BF302110F232CA008B7FDB</string>
											<string>E9BF302410F232CA008B7FDB</string>
											<string>E9BF302710F232CA008B7FDB</string>
											<string>E9BF302F10F232CA008B7FDB</string>
											<string>E9BF304F10F232CA008B7FDB</string>
											<string>E9BF305210F232CA008B7FDB</string>
											<string>E9BF308910F23479008B7FDB</string>
											<string>E9BF308A10F23479008B7FDB</string>
											<string>E9BF308B10F23479008B7FDB</string>
											<string>E9BF309310F23479008B7FDB</string>
											<string>E9BF309A10F23479008B7FDB</string>
											<string>E9BF309C10F23479008B7FDB</string>
											<string>E94BA2FE10FE076A00828AB6</string>
											<string>E94BA41D10FE23DF00828AB6</string>
											<string>E94BA62310FF8CD100828AB6</string>
											<string>E9B9071E110124DF00F4E6B5</string>
											<string>E9B90720110124DF00F4E6B5</string>
											<string>E97675421103CE11008FB3B6</string>
											<string>E9DA3623110881C300E17D79</string>
											<string>E9DA3624110881C300E17D79</string>
											<string>E9DA3625110881C300E17D79</string>
											<string>E9DA3628110881C300E17D79</string>
											<string>E9DA3629110881C300E17D79</string>
											<string>E9DA362A110881C300E17D79</string>
											<string>E9DA362D110881C300E17D79</string>
											<string>E9764687111F415A00E13587</string>
											<string>E9764696111F415A00E13587</string>
											<string>E91BE4BB11236C6600D75A69</string>
											<string>E91BE4C011236C6600D75A69</string>
											<string>E91BE5A91123860E00D75A69</string>
											<string>E91BE5AB1123860E00D75A69</string>
											<string>E97353D91123E0CA00D22C22</string>
											<string>E97353E21123E0CA00D22C22</string>
											<string>E98A51EB11244F6E0052D6D4</string>
											<string>E98A51F8112450500052D6D4</string>
											<string>E98A5213112453130052D6D4</string>
											<string>E98A5214112453130052D6D4</string>
											<string>E98A5215112453130052D6D4</string>
											<string>E98A5216112453130052D6D4</string>
											<string>E98A5230112459E90052D6D4</string>
											<string>E98A5231112459E90052D6D4</string>
											<string>E98A5232112459E90052D6D4</string>
											<string>E98A5233112459E90052D6D4</string>
											<string>E98A5234112459E90052D6D4</string>
											<string>E98A5235112459E90052D6D4</string>
											<string>E98A5236112459E90052D6D4</string>
											<string>E98A5237112459E90052D6D4</string>
											<string>E98A5238112459E90052D6D4</string>
											<string>E98A527011245FCB0052D6D4</string>
											<string>E98A527111245FCB0052D6D4</string>
											<string>E98A528B112464F20052D6D4</string>
											<string>E98A528C112464F20052D6D4</string>
											<string>E98A528D112464F20052D6D4</string>
											<string>E98A528E112464F20052D6D4</string>
											<string>E98A528F112464F20052D6D4</string>
											<string>E98A5290112464F20052D6D4</string>
											<string>E98A5291112464F20052D6D4</string>
											<string>E98A5292112464F20052D6D4</string>
											<string>E98A5293112464F20052D6D4</string>
											<string>E98A5294112464F20052D6D4</string>
											<string>E98A5295112464F20052D6D4</string>
											<string>E98A5296112464F20052D6D4</string>
											<string>E98A529F112477660052D6D4</string>
											<string>E98A52B5112487570052D6D4</string>
											<string>E98A52B6112487570052D6D4</string>
											<string>E98A52B7112487570052D6D4</string>
											<string>E98A52B8112487570052D6D4</string>
											<string>E98A52D311248C5D0052D6D4</string>
											<string>E98A52D411248C5D0052D6D4</string>
											<string>E98A53401124A0670052D6D4</string>
											<string>E98A53441124A0CD0052D6D4</string>
											<string>E98A53551124A2970052D6D4</string>
											<string>E98A535B1124A3050052D6D4</string>
											<string>E98A535C1124A3050052D6D4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {730, 506}}</string>
								<key>RubberWindowFrame</key>
								<string>4 55 1020 691 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>506pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 511}, {730, 139}}</string>
								<key>RubberWindowFrame</key>
								<string>4 55 1020 691 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>139pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>730pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E98A51ED11244F6E0052D6D4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E98A51EE11244F6E0052D6D4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>E98A51FB112450500052D6D4</string>
		<string>E98A51F211244F6E0052D6D4</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>E97F336E10310A6800601532</string>
		<string>1CD10A99069EF8BA00B06720</string>
	</array>
	<key>WindowString</key>
	<string>4 55 1020 691 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 475}}</string>
								<key>RubberWindowFrame</key>
								<string>76 42 1276 690 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 480}, {1276, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>76 42 1276 690 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>649pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E97F336E10310A6800601532</string>
				<string>E98A51EF11244F6E0052D6D4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>76 42 1276 690 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E97F336E10310A6800601532</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {331, 300}}</string>
											<string>{{331, 0}, {399, 300}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {730, 300}}</string>
											<string>{{0, 300}, {730, 267}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {730, 567}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>169</real>
									</array>
									<key>Frame</key>
									<string>{{331, 0}, {399, 300}}</string>
									<key>RubberWindowFrame</key>
									<string>377 -30 730 608 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>377 -30 730 608 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>567pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>567pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E98A51B411244F1C0052D6D4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E98A51B511244F1C0052D6D4</string>
				<string>E98A51B611244F1C0052D6D4</string>
				<string>E98A51B711244F1C0052D6D4</string>
				<string>E98A51B811244F1C0052D6D4</string>
				<string>E98A51B911244F1C0052D6D4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>377 -30 730 608 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameLayer.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1020, 385}}</string>
										<key>RubberWindowFrame</key>
										<string>5 -29 1020 746 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1020pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>385pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 390}, {1020, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>5 -29 1020 746 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E98A533B11249DFC0052D6D4</string>
				<string>E98A533C11249DFC0052D6D4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>5 -29 1020 746 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {809, 200}}</string>
								<key>RubberWindowFrame</key>
								<string>31 108 809 241 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>200pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>200pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E98A51F011244F6E0052D6D4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>31 108 809 241 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>372 549 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>372 549 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E94BA2DA10FE04EE00828AB6</string>
				<string>E94BA2DB10FE04EE00828AB6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>372 549 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>E94BA2DA10FE04EE00828AB6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
